<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 16px;
        }

        /* header section */

        .arrow {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 50px;
        }

        .arrow1 {
            height: 40px;
            width: 400px;
        }

        .padd {
            padding-left: 400px;
        }

        .booklist {
            margin-top: 30px;
            height: 100px;
            width: 85%;
            background-color: #818585;
            border: 2px solid;
            border-radius: 20px;
            /* border: 2px black; */
            /* padding-top: 80px; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .booklist1 {
            margin-top: 10px;
            height: 100px;
            width: 85%;
            background-color: #818585;
            border: 2px solid;
            border-radius: 20px;
            /* border: 2px black; */
            /* padding-top: 80px; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .con {
            background-color: #b4b7b7;
        }

        .container1 {

            padding-left: 200px;
        }



        .btn {
            background-color: #ff7f50;
            height: 35px;
            border-radius: 20px;
            border: 0px;
            width: 100px;
        }

        @media only screen and (max-width:1100px) {
            .padd {
                padding-left: 150px;
            }

            h1 {
                font-size: 28px;
            }

            .container1 {
                padding-left: 145px;
            }




        }



        @media only screen and (max-width:992px) {
            .padd {
                padding-left: 100px;
            }

            h1 {
                font-size: 22px;
            }





            .container1 {
                padding-left: 100px;
            }



        }




        @media only screen and (max-width:768px) {
            .padd {
                padding-left: 0px;
            }

            .arrow1 {
                height: 30px;
                width: 300px;
            }

            h1 {
                font-size: 22px;
            }

            .container1 {
                padding-left: 0px;
            }


            .booklist {

                width: 100%;

            }

            .booklist1 {

                width: 100%;

            }



        }



        @media only screen and (max-width:576px) {


            .arrow1 {
                height: 32px;
                width: 150px;
            }





            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 14px;
            }

            p {
                font-size: 10px;
            }


            .btn {
                width: 65px;
            }




            .container1 {
                /* background-color: ; */
                padding-left: 0px;
            }



            .booklist {

                width: 100%;

            }

            .booklist1 {
                width: 100%;
            }




        }
    </style>
</head>

<body>
    <!-- header section -->
    <section>
        <div class="container ">
            <!-- <div> <button type="button">arrow</button></div> -->
            <div class="arrow">
                <button type="button">arrow</button>
                <h1>Rent a Book</h1>
                <div class="padd">
                    <input class="form-control me-2 padding 0 20px 0 30px arrow1" type="search" placeholder="Search"
                        aria-label="Search" style="border-radius: 20px; background-color: #ff7f50; border: 0px;">
                </div>
                img
            </div>

        </div>

    </section>


    <section class="con">
        <div class="container1">
            <div class="booklist">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn"> RENT</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="booklist1">
                <div> image</div>
                <div>
                    <h2>Book Name</h2>
                    <h3>Book author name</h3>
                    <p>Ratting</p>
                </div>
                <div>share</div>
                <div>
                    <button type="button" class="btn">Rent</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>